# 暴力递归就是尝试
# 1. 把问题转化为小规模的同类的子问题
# 2. 有明确的不需要继续递归的条件
# 3. 有当得到回归问题的决策过程
# 4. 不记录每个子问题的解（如果记录每个子问题的解就是动态规划）


# 汉诺塔问题：三个杆，N个盘，只可以小盘落大盘，最终将左边的盘全部移动最右边，打印整个过程
# 思路：1. 将1到N-1个盘移到中间杆，将N盘移到最右盘，将1到N-1从中间移到最右盘
