"""
问题描述：给定一个单链表的头结点head，实现一个调整单链表的函数，使得每K个节点之间逆序，
如果最后不够k个节点一组，则不调整最后几个节点。
例如：k = 3时
链表：1->2->3->4->5->6->7->8->None
调整后:3->2->1->6->5->4->7->8->None,7、8不调整，因为不够一组

思路：
1）使用辅助栈或者队列来做n*k个节点的倒置
2）直接使用有限（四个）变量来解决该问题，left表示每k个节点的前一个，start表示每k个节点
的第一个，end表示每k个节点的最后一个，right表示每k个节点的最后一个的下一个。在翻转之前，
有关系：left.next = start  end.next = right。可利用该关系解决。注意边界条件
"""

